<html>
    <head>
        <title>heart-attack detaction model</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .image-1
            {
                width: 100%;
                height: 400px;
            }
            .heading{
                min-height: 60px;
                background-color: #333;
                border-radius: 30px;
            }
            .heading h1{
                font-size: 30px;
                font-weight: bold;
                padding: 20px;
                font-family: sans-serif;
                color: white;
                text-align: center;

            }
            .from-sec
            {
                background-color: #777;
                height: 450px;
            }
            .pred
            {
                padding-top: 80px;
            }
            input[type="text"]
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;

            }
            .btn
            {
                margin-top: 50px;
            }
            input[type="submit"]
            {
                color: white;
                background-color: #333;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 1px;
                border: none;
                height: 50px;
                width: 150px;
                border-radius: 50px;
                padding: 10px;
                margin-bottom: 40px;
            }
            input[type="submit"]:hover
            {
                background-color: rgb(255, 93, 93);
                font-weight: bold;
            }
            .from-sec h1{
                color: white;
                font-size: 30px;
            }
            .diabetes
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .anaemia
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .high_blood_pressure
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .sex
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .smoking
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .time
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .footer h3{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 25px;
                font-weight: bold;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="images">
                <img src="static\images\lab_banner.jpg" class="image-1">
            </div>
        </div>
        <div class="container">
            <div class="heading">
                <h1>Heart attack predication model</h1>
            </div>
        </div>
        <div class="from-sec">
            <center>
                <form name="prediction" action="/predict" method="POST" class="pred">
                <input type="text" placeholder="age" name="age">
                <input type="text" placeholder="creatinine_phosphokinase" name="creatinine_phosphokinase">
                <input type="text" placeholder="ejection_fraction" name="ejection_fraction">
                <input type="text" placeholder="platelets" name="platelets"><br>
                <input type="text" placeholder="serum_creatinine" name="serum_creatinine">
                <input type="text" placeholder="serum_sodium" name="serum_sodium">
                <select class="anaemia" name="anaemia">
                    <option value="1">anaemia yes</option>
                    <option value="0">anaemia no</option>
                </select>
                <select class="diabetes" name="diabetes">
                    <option value="1">diabetes yes</option>
                    <option value="0">diabetes no</option>
                </select><br>
                <select class="high_blood_pressure" name="high_blood_pressure">
                    <option value="1">high_blood_pressure yes</option>
                    <option value="0">high_blood_pressure no</option>
                </select>
                <select class="sex" name="sex">
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
                <select class="smoking" name="smoking">
                    <option value="1">smoking yes</option>
                    <option value="0">smoking no</option>
                </select>
                <select class="time" name="time">
                    <option>187</option>
                    <option>250</option>
                    <option>186</option>
                    <option>107</option>
                    <option>10</option>
                    <option>244</option>
                    <option>95</option>
                    <option>146</option>
                    <option>209</option>
                    <option>245</option>
                    <option>214</option>
                    <option>88</option>
                    <option>87</option>
                    <option>30</option>
                    <option>79</option>
                    <option>90</option>
                    <option>120</option>
                    <option>121</option>
                    <option>147</option>
                    <option>215</option>
                    <option>74</option>
                    <option>33</option>
                    <option>180</option>
                    <option>174</option>
                    <option>60</option>
                    <option>43</option>
                    <option>205</option>
                    <option>109</option>
                    <option>108</option>
                    <option>94</option>
                    <option>83</option>
                    <option>26</option>
                    <option>172</option>
                    <option>246</option>
                    <option>207</option>
                    <option>213</option>
                    <option>212</option>
                    <option>201</option>
                    <option>115</option>
                    <option>112</option>
                    <option>65</option>
                    <option>237</option>
                </select>
                <div class="btn">
                    <input type="submit" class="submit" value="Predict">
                </div>
                <div>
                    <h1> {{ prediction_text }}</h1>
                </div>
            </form></center>
        </div>
        <div class="footer">
            <h3>
                Delivery Contact:
                hgadhiya8980@gmail.com
            </h3>
        </div>
    </body>
</html>